<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/icon_home"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_dashboard_explored"
            android:icon="@drawable/icon_lista"
            android:title="@string/title_dashboard_explored"/>

    <item
            android:id="@+id/navigation_dashboard_unexplored"
            android:icon="@drawable/icon_checkin"
            android:title="@string/title_dashboard_unexplored"/>

</menu>
